# studia

./: .gitignore  .gitmodules  DensityComparison.ipynb  FAT.cbp  README.md  Readme.md  algorithm.py  build.gradle  coding.asm  decoding.asm  encoding.asm  entries_operations.c  generator.py  graph.py  helpers.c  helpers.h  main.c  measuring.py  program.py  readme.txt  settings.gradle  user_interaction.c  user_interaction.h  volume_operations.c
.github/workflows/: shoutout.yml
BinaryTree/: binarytree.cpp  binarytree.h  main.cpp  makefile  node.cpp  node.h
DataBase/: Makefile  functions.c  functions.h  main.c
DataBase/src/: functions.h  main.c
Grafy/Mosty/: Graph.cpp  main.cpp
Grafy/Mosty/tests/: graf2.txt  tests.sh
Liniowe/src/: LinkedList.h
Liniowe/tests/: VectorTests.cpp
Mapy/src/: TreeNode.h  main.cpp
Monitory/: AllFullMonitor.h  Consumer.h  Producer.h  QueueMonitor.h  Semaphore.h
Semafory/: main.c  queue.h
System plików/: FileHandle.c  FileSystem.h  definitions.h  main.c
bachelor/1/PRI/DataBase/: README.md
bachelor/1/PRI/FAT/: main.c  volume_operations.h
bachelor/2/PROI/elka-quest/: README.md
bachelor/3/SOI/Monitory/: Condition.h  ItemQueue.h  PrintMonitor.h  Runnable.h  main.cpp
bachelor/3/SOI/System plików/: FileHandle.h
bachelor/4/ARKO/x86/: .gitignore  README.md
bachelor/4/PROZ/picgallery/: .gitattributes
bachelor/5/AAL/chemikalia/: .gitattributes
bachelor/5/GKOM/opengl-windmill/: .gitattributes  .gitignore  README.md  ZT2-wiatrak.vcxproj
bachelor/6/IUM/eShopping/: README.md
bachelor/6/TIN/NFS/: .gitattributes
bachelor/6/TKOM/timon-interpreter/: .gitattributes
inż/1/PRI/FAT/: .gitignore  definitions.h  entries_operations.h
inż/2/PROI/BinaryTree/: README.md
inż/2/PROI/elka-quest/: .gitignore  Door.h  Entity.cpp  Entity.h  Game.cpp  Game.h  Key.h  Player.cpp  Player.h  README.md  Resources.cpp  Resources.h  Room.cpp  Room.h  main.cpp
inż/3/AISDI/: .gitignore
inż/3/SOI/: .gitignore
inż/3/SOI/Monitory/: Monitor.h
src/main/resources/: app.conf  sample.fxml  search.fxml
(+527 files in other folders)
