plugins {
    id 'java'
    id 'application'
}

group 'com.spietras.picgallery'
version '1.0-SNAPSHOT'

sourceCompatibility = 1.8

mainClassName = 'Main'

repositories {
    mavenCentral()
    jcenter()
}

dependencies {
    testCompile "org.junit.jupiter:junit-jupiter-api:5.4.2"
    testRuntime "org.junit.jupiter:junit-jupiter-engine:5.4.2"
    testCompile "junit:junit:4.12"
    testRuntime "org.junit.vintage:junit-vintage-engine:5.4.2"
    testCompile "org.mockito:mockito-core:2.+"
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.squareup.retrofit2:retrofit:2.5.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.5.0'
    compile group: 'org.controlsfx', name: 'controlsfx', version: '8.40.15'
}

test {
    useJUnitPlatform()
}
