cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.34.4.
--
-- see: https://github.com/sol/hpack

name:           elka-life
version:        0.1.0.0
description:    Text game about typical students life at EITI
author:         Wojciech Krupski, Piotr Makaruk, Sebastian Pietras
maintainer:     Wojciech Krupski, Piotr Makaruk, Sebastian Pietras
build-type:     Simple
extra-source-files:
    README.md

library
  exposed-modules:
      Def
      Engine
      Map
      Types
      Utils
  other-modules:
      Paths_elka_life
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable elka-life
  main-is: Main.hs
  other-modules:
      Paths_elka_life
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.7 && <5
    , elka-life
  default-language: Haskell2010
